******************************************
Digital Analysis
******************************************
**Query #1**
How many users are there?
    SELECT 
    	COUNT(DISTINCT user_id) AS num_users
    FROM 
    	clique_bait.users;

| num_users |
| --------- |
| 500       |

---
**Query #7**

     WITH pages_ranked_by_views AS 
        	(SELECT 
             	ph.page_id,
             	ph.page_name,
             	COUNT(DISTINCT e.visit_id) AS page_views,
             	DENSE_RANK() OVER(ORDER BY COUNT(DISTINCT e.visit_id) DESC) AS page_rank
             FROM 
             	clique_bait.page_hierarchy ph INNER JOIN clique_bait.events e 
             	ON 
             	ph.page_id = e.page_id
             WHERE 
             	e.event_type = (SELECT event_type
                                FROM clique_bait.event_identifier
                                WHERE LOWER(event_name) LIKE 'page view')
             GROUP BY
            	ph.page_id,
            	ph.page_name)
        SELECT 
        	page_id,
            page_name,
            page_views
        FROM 
        	pages_ranked_by_views
        WHERE 
        	page_rank <= 3
        ORDER BY 
        	page_rank;

| page_id | page_name    | page_views |
| ------- | ------------ | ---------- |
| 2       | All Products | 3174       |
| 12      | Checkout     | 2103       |
| 1       | Home Page    | 1782       |

---

**Query #4**
What is the number of events for each event type?
    SELECT 
    	ei.event_type,
        ei.event_name,
        COUNT(e.event_type) AS num_of_events
    FROM 
    	clique_bait.event_identifier ei INNER JOIN clique_bait.events e
        ON 
        ei.event_type = e.event_type
    GROUP BY 
    	ei.event_type,
        ei.event_name
    ORDER BY 
    	num_of_events DESC;

| event_type | event_name    | num_of_events |
| ---------- | ------------- | ------------- |
| 1          | Page View     | 20928         |
| 2          | Add to Cart   | 8451          |
| 3          | Purchase      | 1777          |
| 4          | Ad Impression | 876           |
| 5          | Ad Click      | 702           |

---
