******************************************
Digital Analysis
******************************************
**Query #1**
How many users are there?
    SELECT 
    	COUNT(DISTINCT user_id) AS num_users
    FROM 
    	clique_bait.users;

| num_users |
| --------- |
| 500       |

---
**Query #7**

    WITH pages_ranked_by_views AS 
    	(SELECT 
         	ph.page_id,
         	ph.page_name,
         	DENSE_RANK() OVER(ORDER BY COUNT(DISTINCT e.visit_id) DESC) AS page_rank
         FROM 
         	clique_bait.page_hierarchy ph INNER JOIN clique_bait.events e 
         	ON 
         	ph.page_id = e.page_id
         WHERE 
         	e.event_type = (SELECT event_type
                            FROM clique_bait.event_identifier
                            WHERE LOWER(event_name) LIKE 'page view')
         GROUP BY
        	ph.page_id,
        	ph.page_name)
    SELECT 
    	page_id,
        page_name
    FROM 
    	pages_ranked_by_views
    WHERE 
    	page_rank <= 3;

| page_id | page_name    |
| ------- | ------------ |
| 2       | All Products |
| 12      | Checkout     |
| 1       | Home Page    |

---
