https://github.com/ramyacrao/SQL_CaseStudies_Challenges/issues/1#issue-2010463029

**********************************************
PIZZA METRICS
**********************************************
**Query #1**
How many pizzas were ordered?
    SELECT 
    	COUNT(order_id) AS num_pizzas_ordered
    FROM 
    	pizza_runner.customer_orders;

| num_pizzas_ordered |
| ------------------ |
| 14                 |

---

**Query #2**
How many unique customer orders were made?
    SELECT 
    	COUNT(DISTINCT customer_id) AS num_unique_customers
    FROM 
    	pizza_runner.customer_orders;

| num_unique_customers |
| -------------------- |
| 5                    |

---

**Query #5**
How many Vegetarian and Meatlovers were ordered by each customer?
    SELECT 
    	pn.pizza_name,
        COUNT(co.pizza_id) AS num_orders
    FROM 
    	pizza_runner.pizza_names pn INNER JOIN pizza_runner.customer_orders co
        ON 
        pn.pizza_id = co.pizza_id
    GROUP BY 
    	pn.pizza_name;

| pizza_name | num_orders |
| ---------- | ---------- |
| Meatlovers | 10         |
| Vegetarian | 4          |

---

**Query #9**
What was the total volume of pizzas ordered for each hour of the day?
    SELECT 
    	TO_CHAR(order_time, 'HH24') AS hour_of_day,
        COUNT(DISTINCT order_id) AS num_orders 
    FROM
    	pizza_runner.customer_orders
    GROUP BY 
    	TO_CHAR(order_time, 'HH24');

| hour_of_day | num_orders |
| ----------- | ---------- |
| 11          | 1          |
| 13          | 1          |
| 18          | 2          |
| 19          | 1          |
| 21          | 3          |
| 23          | 2          |

---

**Query #10**
What was the volume of orders for each day of the week?
    SELECT 
    	TO_CHAR(order_time, 'Day') AS day_of_week,
        COUNT(DISTINCT order_id) AS num_orders 
    FROM 
    	pizza_runner.customer_orders 
    GROUP BY 
    	TO_CHAR(order_time, 'Day');

| day_of_week | num_orders |
| ----------- | ---------- |
| Friday      | 1          |
| Saturday    | 2          |
| Thursday    | 2          |
| Wednesday   | 5          |

---


