

---
A. Customer nodes exploration


**Query #1**
How many unique nodes are there on the Data Bank system?
    SELECT 
    	COUNT(DISTINCT node_id) AS num_distinct_nodes 
    FROM 
    	data_bank.customer_nodes;

| num_distinct_nodes |
| ------------------ |
| 5                  |

---

**Query #2**
What is the number of nodes per region?
    SELECT 
    	cn.region_id,
        r.region_name,
        COUNT(cn.node_id) AS num_nodes
    FROM 
    	data_bank.customer_nodes cn INNER JOIN data_bank.regions r
        ON 
        cn.region_id = r.region_id
    GROUP BY 
    	cn.region_id,
        r.region_name
    ORDER BY 
    	num_nodes DESC;

| region_id | region_name | num_nodes |
| --------- | ----------- | --------- |
| 1         | Australia   | 770       |
| 2         | America     | 735       |
| 3         | Africa      | 714       |
| 4         | Asia        | 665       |
| 5         | Europe      | 616       |

---

**Query #3**
How many customers are allocated to each region?
    SELECT 
    	region_id,
        COUNT(DISTINCT customer_id) AS num_customers 
    FROM 
    	data_bank.customer_nodes
    GROUP BY 
    	region_id;

| region_id | num_customers |
| --------- | ------------- |
| 1         | 110           |
| 2         | 105           |
| 3         | 102           |
| 4         | 95            |
| 5         | 88            |

---

B. Customer transactions

**Query #1**
What is the unique count and total amount for each transaction type?
    SELECT 
    	txn_type,
        COUNT(txn_type) AS num_transactions,
        SUM(txn_amount) AS total_amount 
    FROM 
    	data_bank.customer_transactions
    GROUP BY 
    	txn_type
    ORDER BY 
    	total_amount DESC;

| txn_type   | num_transactions | total_amount |
| ---------- | ---------------- | ------------ |
| deposit    | 2671             | 1359168      |
| purchase   | 1617             | 806537       |
| withdrawal | 1580             | 793003       |

---
